<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left Button"
        android:id="@+id/topLeftButton"
        android:height="175dp"
        android:width="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:enabled="true"
        android:clickable="true"
        android:background="#159"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:onClick="simpleClick"

       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid Left Button"
        android:id="@+id/midLeftButton"
        android:layout_below="@+id/topLeftButton"
        android:layout_alignParentStart="false"
        android:layout_marginTop="35dp"
        android:enabled="true"
        android:height="175dp"
        android:width="550dp"
        android:textSize="50dp"
        android:layout_alignParentLeft="true"
        android:background="#159"
        android:clickable="true"
        android:layout_alignParentTop="false"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot Left Button"
        android:id="@+id/botLeftButton"
        android:enabled="true"
        android:height="175dp"
        android:width="550dp"
        android:textSize="50dp"
        android:background="#159"
        android:clickable="true"
        android:layout_below="@+id/midLeftButton"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Right Button"
        android:id="@+id/topRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="#159"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_toEndOf="@+id/topLeftButton"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid Right Button"
        android:id="@+id/midRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="#159"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginLeft="35dp"
        android:layout_toEndOf="@+id/midLeftButton"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/topRightButton"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot Right Button"
        android:id="@+id/botRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="#159"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/midRightButton"
        android:layout_toEndOf="@+id/botLeftButton"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes Button"
        android:id="@+id/yesButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/botLeftButton"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="#383"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Button"
        android:id="@+id/noButton"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="#833"
        android:layout_below="@+id/botRightButton"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/yesButton"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:onClick="simpleClick"
        />
</RelativeLayout>
