<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#C390D4"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food&#10;Chakula"
        android:id="@+id/topLeftButton"
        android:height="175dp"
        android:width="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_layout_general_button"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:onClick="simpleClick"

       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal&#10;Binafsi"
        android:id="@+id/midLeftButton"
        android:layout_below="@+id/topLeftButton"
        android:layout_alignParentStart="false"
        android:layout_marginTop="35dp"
        android:enabled="true"
        android:height="175dp"
        android:width="550dp"
        android:textSize="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_layout_general_button"
        android:clickable="true"
        android:layout_alignParentTop="false"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotion&#10;Hisia"
        android:id="@+id/botLeftButton"
        android:enabled="true"
        android:height="175dp"
        android:width="550dp"
        android:textSize="50dp"
        android:background="@drawable/button_layout_general_button"
        android:clickable="true"
        android:layout_below="@+id/midLeftButton"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities&#10;Shughuli"
        android:id="@+id/topRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_layout_general_button"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_toEndOf="@+id/topLeftButton"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention&#10;Kipaumbele"
        android:id="@+id/midRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_layout_general_button"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginLeft="35dp"
        android:layout_toEndOf="@+id/midLeftButton"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/topRightButton"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:id="@+id/botRightButton"
        android:height="175dp"
        android:width="550dp"
        android:enabled="true"
        android:clickable="true"
        android:background="@drawable/button_layout_general_button"
        android:textSize="50dp"
        android:longClickable="false"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/midRightButton"
        android:layout_toEndOf="@+id/botLeftButton"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yesButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/botLeftButton"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="@drawable/button_layout_yes_button"
        android:onClick="simpleClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/noButton"
        android:enabled="true"
        android:clickable="true"
        android:width="550dp"
        android:height="75dp"
        android:textSize="50dp"
        android:background="@drawable/button_layout_no"
        android:layout_below="@+id/botRightButton"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/yesButton"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:onClick="simpleClick"
        />
</RelativeLayout>
